# pig-latin

./: .gitignore  README.md  pom.xml
src/main/java/com/citrix/tech/piglatin/: Main.java
src/main/java/com/citrix/tech/piglatin/core/: PigLatinTranslator.java  WordTranslator.java
src/main/java/com/citrix/tech/piglatin/utils/: CapitalizationUtil.java  CharUtils.java  CompoundWordUtils.java  EnglishCharacterUtils.java  PunctuationUtils.java  TextUtils.java
src/main/java/com/yk/tech/piglatin/: Main.java
src/main/java/com/yk/tech/piglatin/core/: PigLatinTranslator.java  WordTranslator.java
src/main/java/com/yk/tech/piglatin/utils/: CapitalizationUtil.java  CharUtils.java  CompoundWordUtils.java  EnglishCharacterUtils.java  PunctuationUtils.java  TextUtils.java
src/main/resources/: logback.xml
src/main/resources/texts/: text1.txt
src/test/java/com/citrix/tech/piglatin/core/: PigLatinTranslatorTest.java  WordTranslatorTest.java
src/test/java/com/citrix/tech/piglatin/utils/: CapitalizationUtilTest.java  CharUtilsTest.java  CompoundWordUtilsTest.java  EnglishCharacterUtilsTest.java  PunctuationUtilsTest.java  TextUtilsTest.java
src/test/java/com/yk/tech/piglatin/core/: PigLatinTranslatorTest.java  WordTranslatorTest.java
src/test/java/com/yk/tech/piglatin/utils/: CapitalizationUtilTest.java  CharUtilsTest.java  CompoundWordUtilsTest.java  EnglishCharacterUtilsTest.java  PunctuationUtilsTest.java  TextUtilsTest.java
